# OOP

./: .gitignore  Online Store Management.sln  README.md
Online Store Management/: Online Store Management.csproj  Online Store Management.http  Program.cs  WeatherForecast.cs  appsettings.json  localCustomer.db  localCustomer.db-shm  localCustomer.db-wal  localOrder.db  localOrder.db-shm  localOrder.db-wal  localProduct.db  serialization-log.txt
Online Store Management/Controllers/: AuthController.cs  CatalogueController.cs  CustomerController.cs  NewCustomerController.cs  OrderInfoController.cs  ProductController.cs  RegularCustomerController.cs  SerializerController.cs  WeatherForecastController.cs  XkcdController.cs
Online Store Management/DataAccess/: CustomerDbContext.cs  CustomerDbModel.cs  CustomerRepository.cs  OrderInfoDbContext.cs  OrderInfoRepository.cs  ProductDbContext.cs  ProductRepository.cs  UserRepository.cs
Online Store Management/Extensions/: OrderInfoExtension.cs
Online Store Management/Infrastructure/: CatalogueClient.cs  Logger.cs  RSAEncryption.cs  RSAKeys.cs  XkcdClient.cs
Online Store Management/Interfaces/: ICustomer.cs  INewCustomer.cs  INotificationService.cs  IOrderInfo.cs  IProduct.cs  IRegularCustomer.cs  IRepository.cs  IUserRepository.cs
Online Store Management/Migrations/: 20241101083808_InitialCreate.Designer.cs  20241101083808_InitialCreate.cs  CustomerDBContextModelSnapshot.cs
Online Store Management/Models/: Customer.cs  NewCustomer.cs  OrderInfo.cs  Product.cs  ProductPriceType.cs  ProductSrtuct.cs  RegularCustomer.cs
Unit Tests/: CustomerControllerTest.cs  CustomerServiceTest.cs  JwtServiceTest.cs  NewCustomerServiceTest.cs  NotificationServiceTest.cs  Online_Store_Management.Unit Tests.csproj  OrderInfoServiceTest.cs  ProductPriceServiceTest.cs  ProductServiceTest.cs  RegularCustomerServiceTest.cs  RegularCustomerTest.cs  Unit Tests.csproj  UserServiceTest.cs
(+121 files in other folders)
